[gd_scene load_steps=10 format=2]

[ext_resource path="res://actors/robot/Bodypart.gd" type="Script" id=1]
[ext_resource path="res://assets/robot/robot_in_pieces.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 0, 48, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=6]
radius = 2.27344

[sub_resource type="OccluderPolygon2D" id=7]
polygon = PoolVector2Array( -1.09054, -1.96501, 1.92231, -1.9319, 1.82299, 1.94176, -1.09054, 1.94176 )

[node name="Bodypart" type="RigidBody2D"]
input_pickable = true
collision_layer = 128
collision_mask = 5
mass = 0.71
script = ExtResource( 1 )
hover_modulate = Color( 1, 1, 1, 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 7 )
