; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Actor",
"language": "GDScript",
"path": "res://actors/Actor.gd"
}, {
"base": "Pickable",
"class": "Enemy",
"language": "GDScript",
"path": "res://actors/Enemy.gd"
}, {
"base": "Area2D",
"class": "JumpTrigger",
"language": "GDScript",
"path": "res://util/JumpTrigger.gd"
}, {
"base": "Area2D",
"class": "Notifier",
"language": "GDScript",
"path": "res://util/Notifier.gd"
}, {
"base": "RigidBody2D",
"class": "Pickable",
"language": "GDScript",
"path": "res://objects/pickable.gd"
}, {
"base": "Node2D",
"class": "VisionArea",
"language": "GDScript",
"path": "res://util/VisionArea.gd"
} ]
_global_script_class_icons={
"Actor": "",
"Enemy": "",
"JumpTrigger": "",
"Notifier": "",
"Pickable": "",
"VisionArea": ""
}

[application]

config/name="SpaceWiz"
run/main_scene="res://scenes/main.tscn"
config/icon="res://icon.png"

[autoload]

GameManager="*res://onload/GameManager.gd"

[debug]

settings/fps/force_fps=144

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

"full screem"=false
"full screen"=true

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
lift={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
fire={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="default"
2d_physics/layer_2="player"
2d_physics/layer_3="objects"
2d_physics/layer_4="enemy"
2d_physics/layer_5="ground"
2d_physics/layer_6="enemy_jump"
2d_physics/layer_7="player_sword"

[physics]

common/enable_pause_aware_picking=true
2d/default_gravity=300

[rendering]

environment/default_environment="res://default_env.tres"
