[gd_scene load_steps=8 format=2]

[ext_resource path="res://weapons/LaserHitEffect.gd" type="Script" id=1]
[ext_resource path="res://assets/lights/zd6gkwyw.bmp" type="Texture" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.496528, 1 )
colors = PoolColorArray( 1, 0.390625, 0.390625, 1, 1, 0.164063, 0.164063, 1, 1, 0, 0, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 0.01
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 20, 0 )
initial_velocity = 120.0
initial_velocity_random = 0.24
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_random = 1.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )
hue_variation = 0.03
hue_variation_random = 1.0

[node name="LaserHitEffect" type="Particles2D"]
emitting = false
amount = 40
one_shot = true
explosiveness = 1.0
process_material = SubResource( 5 )
script = ExtResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
color = Color( 1, 0.129412, 0.129412, 1 )
energy = 1.62

[node name="Tween" type="Tween" parent="."]
