[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/slash.png" type="Texture" id=1]
[ext_resource path="res://weapons/Sword.gd" type="Script" id=2]
[ext_resource path="res://assets/lights/zd6gkwyw.bmp" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.16178, 10.0603 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [  ],
"loop": false,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": false,
"name": "slash",
"speed": 20.0
} ]

[node name="Sword" type="Area2D" groups=[
"ricochet",
]]
collision_layer = 64
collision_mask = 8
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0.570313, 0, 1, 1 )
position = Vector2( 6.79311, 1.44771 )
shape = SubResource( 1 )
disabled = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 6.62913, 1.67938 )
frames = SubResource( 6 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 6.17363, 1.54341 )
texture = ExtResource( 3 )
texture_scale = 0.07
color = Color( 0.00784314, 0.921569, 0, 1 )
energy = 0.0

[node name="Tween" type="Tween" parent="."]

[connection signal="body_entered" from="." to="." method="_on_Sword_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
