[gd_scene load_steps=27 format=2]

[ext_resource path="res://assets/spacewiz/spacewiz_WALK.png" type="Texture" id=1]
[ext_resource path="res://actors/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/spacewiz/spacewiz_JUMP.png" type="Texture" id=3]
[ext_resource path="res://weapons/Sword.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/spacewiz/spacewiz_death.png" type="Texture" id=5]
[ext_resource path="res://assets/spacewiz/spacewiz_DASH_left.png" type="Texture" id=6]
[ext_resource path="res://assets/spacewiz/spacewiz_DASH.png" type="Texture" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.31793
height = 4.40842

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 5 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": false,
"name": "death",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "walk",
"speed": 15.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "dash_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "dash_right",
"speed": 5.0
} ]

[sub_resource type="CanvasItemMaterial" id=13]

[sub_resource type="Gradient" id=14]
offsets = PoolRealArray( 0, 0.384106, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.207843, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=15]
gradient = SubResource( 14 )

[sub_resource type="Curve" id=16]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=17]
curve = SubResource( 16 )

[sub_resource type="ParticlesMaterial" id=18]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 17 )
color_ramp = SubResource( 15 )
anim_offset_random = 1.0

[sub_resource type="OccluderPolygon2D" id=19]
polygon = PoolVector2Array( -1.83787, -4.03017, -5.03387, 7.11865, -5.03387, 7.93623, 2.473, 8.08488, 3.36491, 4.81456, 3.29058, 0.578009, 4.18249, 0.206383, 4.18249, -3.13826, 3.66221, -3.28691, 3.06761, -3.95584 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 29
script = ExtResource( 2 )
speed = Vector2( 112, 250 )
gravity = 800.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.235968, 1.41581 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 12 )
animation = "idle"

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite"]
current = true
zoom = Vector2( 0.35, 0.35 )
smoothing_enabled = true
smoothing_speed = 10.0

[node name="Sword" parent="AnimatedSprite" instance=ExtResource( 4 )]
position = Vector2( 2.36235, 0 )

[node name="DashTrail" type="Particles2D" parent="AnimatedSprite"]
show_behind_parent = true
material = SubResource( 13 )
emitting = false
amount = 20
lifetime = 0.2
local_coords = false
process_material = SubResource( 18 )
texture = ExtResource( 7 )

[node name="DashTrail_left" type="Particles2D" parent="AnimatedSprite"]
show_behind_parent = true
material = SubResource( 13 )
emitting = false
amount = 20
lifetime = 0.2
local_coords = false
process_material = SubResource( 18 )
texture = ExtResource( 6 )

[node name="HandStart" type="Node2D" parent="."]
position = Vector2( 0, 1.963 )

[node name="Line2D" type="Line2D" parent="HandStart"]
points = PoolVector2Array( 0, 0, 5.5, 0 )
width = 1.0
default_color = Color( 0, 0, 0, 1 )

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 19 )

[connection signal="timeout" from="DashTimer" to="." method="_on_DashTimer_timeout"]
[connection signal="timeout" from="DashCooldown" to="." method="_on_DashCooldown_timeout"]
